<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluetooth icon with css</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        html {
            font-size: 62.5%;
        }
        
        .contain {
            height: 15rem;
            width: 8rem;
            background: #0a3d91;
            border-radius: 3rem;
        }
        
        .logo {
            position: relative;
            display: block;
            height: 15rem;
            width: 8rem;
        }
        
        .logobar-1,
        .logobar-2 {
            height: .5rem;
            width: 5rem;
            background: red;
            transform: rotate(45deg) translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="contain box-center">

        <div class="logo">
            <div class="logobar-1"></div>
            <div class="logobar-2"></div>
        </div>
    </div>
</body>

</html>