<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy balls animation</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: rgb(31, 31, 31);
        }
        
        .contain ul {
            display: flex;
            place-items: center;
            border-bottom: 10px solid #fff;
        }
        
        .contain ul li {
            height: 3rem;
            width: 3rem;
            background: red;
            border-radius: 50%;
            margin: 0px 10px;
            list-style: none;
            animation: bounce .8s infinite ease;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .contain ul li:nth-child(1) {
            animation-delay: 0s;
            background: #4bcffa;
        }
        
        .contain ul li:nth-child(2) {
            animation-delay: .3s;
            background: #ffc048;
        }
        
        .contain ul li:nth-child(3) {
            animation-delay: .1s;
            background: #0be881;
        }
        
        .contain ul li:nth-child(4) {
            animation-delay: .5s;
            background: #ff5e57;
        }
        
        .contain ul li:nth-child(5) {
            animation-delay: .7s;
            background: #575fcf;
        }
    </style>
</head>

<body>


    <div class="contain box-center">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>