<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box and icons animation</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Oswald', arial, sans-serif;
        }
        
        .box {
            display: flex;
            position: relative;
            top: 1rem;
            left: 1rem;
            right: 1rem;
            height: 20rem;
            width: 61rem;
            margin: auto;
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
            background: #3d3d3d;
        }
        
        .content {
            box-shadow: inset 0px 0px 5px 3px #000000;
            background: #485460;
            border-radius: 7px;
            display: inline-block;
            margin: 0 1rem;
            height: 17rem;
            width: 20rem;
            padding: 0px 1rem;
            position: relative;
            top: 1.5rem;
            overflow: hidden;
        }
        
        .icon {
            font-size: 32px;
            box-sizing: border-box;
            position: relative;
            top: 15px;
            height: 4.5rem;
            width: 27%;
            overflow: hidden;
            border-radius: 50%;
            background: #18dcff;
            margin: auto;
            text-align: center;
            box-shadow: inset 0px 0px 6px 1px #000000;
            transition: all .5s ease-in-out;
        }
        
        .fa {
            color: #fff;
            transition: all .5s ease-in-out;
            transform-origin: center;
        }
        
        .fa {
            line-height: 4.5rem;
        }
        
        .para {
            position: relative;
            top: 2rem;
            transition: all .5s ease-in-out;
        }
        
        .para h3 {
            color: #fff;
        }
        
        .para p {
            color: #dfe6e9;
        }
        
        #icon-3 {
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content" id="content-1">
            <div class="icon" id="icon-1">
                <i class="fa fa-search fa-1x"></i>
            </div>
            <div class="para">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum explicabo porro obcaecati earum iusto delectus voluptatum molestiae error dignissimos?
                </p>
            </div>
        </div>
        <div class="content" id="content-2">
            <div class="icon" id="icon-2">
                <i class="fa fa-lock fa-1x"></i>
            </div>
            <div class="para">
                <h3>Privacy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum explicabo porro obcaecati earum iusto delectus voluptatum molestiae error dignissimos?
                </p>
            </div>
        </div>
        <div class="content" id="content-3">
            <div class="icon" id="icon-3">
                <i class="fa fa-map fa-1x"></i>
            </div>
            <div class="para">
                <h3>Locatoion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum explicabo porro obcaecati earum iusto delectus voluptatum molestiae error dignissimos?
                </p>
            </div>
        </div>

</body>

</html>