<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera logo</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        body {
            background: #e5eaed;
        }
        
        .contain {
            height: 20rem;
            width: 25rem;
            z-index: 5;
        }
        
        .box {
            height: 16rem;
            width: 23rem;
            background: #cfd8e1;
            border-radius: 15px;
            box-shadow: 0px 5px 11px -3px #000;
            z-index: 10;
        }
        
        .box::before {
            content: "";
            position: absolute;
            height: 1rem;
            width: 4rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background: #01b16e;
            top: -6%;
            left: 9%;
            z-index: -1;
            box-shadow: 2px -1px 6px -2px rgb(31, 31, 31);
        }
        
        .box::after {
            content: "";
            position: absolute;
            height: 2rem;
            width: 2rem;
            background: #fff;
            border-radius: 50%;
            top: 9%;
            right: 9%;
            box-shadow: 0px 2px 11px -2px #1f1f1f;
        }
        
        .circle {
            height: 11rem;
            width: 11rem;
            background: #146a5e;
            border-radius: 50%;
            border: 1rem solid #fff;
            box-shadow: 0px 3px 7px -1px rgb(31, 31, 31);
        }
        
        .circle::after {
            content: "";
            position: absolute;
            height: 0rem;
            width: 0rem;
            border: 1rem solid #fff;
            --border: 3rem;
            border-top: var(--border) solid #8ce991;
            border-right: var(--border) solid rgb(134 221 142);
            border-left: var(--border) solid rgb(46 162 113);
            border-bottom: var(--border) solid rgb(34 124 81);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            box-shadow: 1px 2px 9px 0px rgba(32, 32, 32, 1);
        }
    </style>
</head>

<body>
    <div class="contain box-center">
        <div class="box box-center">
            <div class="circle box-center"></div>
        </div>
    </div>
    <!-- <img src="img/cameralogo.jpg" alt="camera"> -->
</body>

</html>