<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <link rel="stylesheet" href="csslibrary/common.css">

    <style>
        body {
            background: black;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .body {
            position: absolute;
            height: 38px;
            width: 87px;
            background: rgb(150, 146, 146);
            border-radius: 38px;
            transition: all .5s ease-in-out;
        }
        
        .circle {
            border-radius: 50%;
            background-color: #ffffff;
            height: 42px;
            width: 42px;
            position: absolute;
            top: -2px;
            left: -1px;
            transition: all .5s ease-in-out;
        }
        
        .move {
            margin-left: 50px;
        }
        
        .move-body {
            background-color: #00acee;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="body" id="body">
            <div class="circle" id="circle" onclick="myfun()"></div>
        </div>
    </div>
    <script>
        var d = document;
        let circle = d.getElementById("circle");
        let body = d.getElementById("body");

        function myfun() {
            circle.classList.toggle('move');
            body.classList.toggle('move-body');

        }
    </script>
</body>

</html>