<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom dropdown menus</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        /* select#item {
            background: #000;
            color: #fff;
            height: 3rem;
            width: 15rem;
            border-radius: 10px;
            text-transform: capitalize;
        }
        
        option {
            color: #fff;
            text-align: center;
            height: 3rem;
            width: 15rem;
        }
        
        option: {
            background: red;
        } */
        
        .scroll {
            height: 20rem;
            width: 15rem;
            border: 1px solid var(--blue);
            padding: 5px;
            text-align: justify;
            overflow: scroll;
        }
        
        .scroll p {
            width: 20rem;
        }
        /*    .scroll::-webkit-scrollbar {
            width: 10px;
            background: repeating-linear-gradient(red, white);
            border: 2px solid rgba(0, 0, 0, .2);
            border-radius: 5px;
        }
        
        .scroll::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, var(--green), white);
            border-radius: 5px;
            box-shadow: inset 0px 0px 2px black;
        }
        
        .scroll::-webkit-scrollbar-button {
            background: url("img/checkpink.png") no-repeat;
            background-size: 100% 100%;
        }
        /*         
        .scroll::-webkit-scrollbar-corner {
            width: 5px;
            height: 5px;
            background: blue;
        } */
        
        p::selection {
            background: #0582CA;
            color: #fff;
        }
    </style>
</head>



<body>
    <!-- <div class="box box-center">
        <select name="item" id="item">
            <option value="1">item-1</option>
            <option value="2">item-2</option>
            <option value="3">item-3</option>
            <option value="4">item-4</option>
            <option value="5">item-5</option>
    </div> -->
    <div class="scroll box-center">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, iste nesciunt aliquid perferendis consequatur facilis at, itaque laudantium officiis neque omnis reiciendis qui aut repellendus eveniet quia a veniam distinctio natus ex nisi? Et
            consectetur tempore explicabo. Perferendis natus ea ipsum error harum amet delectus animi ut omnis ab. Ipsam praesentium modi placeat. Non consequatur reiciendis voluptates, reprehenderit veniam quam ex doloribus architecto. Perferendis ad
            quam, a tempore incidunt eligendi voluptatem sapiente aut corrupti fuga nihil hic omnis distinctio rem odit ducimus. Architecto eaque ratione mollitia ut laboriosam repudiandae! Illum vero sunt nisi quam illo commodi, animi totam non tempore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sit ratione quas est, repudiandae sequi ad. Unde vero beatae earum voluptatum harum at quia eligendi quos ipsa impedit, ratione perferendis fuga atque quis officia? Esse, dolorem
            illo? Amet iste nobis dolorem numquam optio modi fuga, officiis molestias doloribus ullam laboriosam ex dolorum incidunt commodi. Explicabo doloribus aliquid aspernatur cupiditate sit dolor ratione ut sint praesentium quia, cum assumenda.
            Sint eos nobis sequi cupiditate eum veniam, atque placeat ullam ad laboriosam officia consequatur asperiores vitae delectus? Voluptatibus et ea non ut expedita animi qui tempore provident laboriosam voluptate dignissimos mollitia illo soluta
            deleniti sit eos, dolorem sunt assumenda, sint dolore error perferendis? Impedit nihil odio expedita excepturi, molestiae ea neque suscipit? Incidunt rerum repudiandae, quaerat laudantium temporibus pariatur recusandae ullam et ex sunt dignissimos
            a consectetur iste enim nesciunt non. Doloribus molestias quae quisquam repellat incidunt? Eius quibusdam ullam reprehenderit eaque non ea laudantium qui autem repudiandae. Dolorem reprehenderit eum nam dolor porro vero ad vel magnam delectus
            nostrum dolores fugit, eius accusamus ratione minus perspiciatis assumenda enim pariatur repellendus voluptatibus fuga itaque nesciunt. Totam unde repellendus tenetur consequuntur, eligendi, assumenda natus temporibus possimus, laborum quasi
            tempore. Rem ea aliquid labore.
        </p>
    </div>
</body>

</html>

</html>