<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git logo with css</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        html {
            font-size: 62.5%;
        }
        
        body {
            overflow: hidden;
        }
        
        .contain {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background: #F7F7F7;
        }
        
        .logo {
            height: 15rem;
            width: 15rem;
            background: #F34F29;
            border-radius: 15px;
            position: relative;
            transform: rotate(45deg);
        }
        
        .line-1 {
            background: #fff;
            height: 1.3rem;
            width: 11rem;
            position: absolute;
            top: 3.4rem;
        }
        
        .line-1::before {
            content: "";
            background: #fff;
            position: absolute;
            right: -1rem;
            top: -0.8rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }
        
        .line-1::after {
            content: "";
            background: #fff;
            position: absolute;
            left: 3rem;
            top: -0.8rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }
        
        .line-2 {
            background: #fff;
            height: 1.2rem;
            width: 9rem;
            position: absolute;
            top: 7rem;
            left: 3.5rem;
            transform: rotate(45deg);
        }
        
        .line-2::after {
            content: "";
            background: #fff;
            position: absolute;
            right: -1rem;
            top: -0.8rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50%
        }
    </style>
</head>

<body>

    <div class="contain">
        <div class="logo">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
    </div>
</body>

</html>