<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        html {
            font-size: 62.5%;
        }
        
        body {
            overflow: hidden;
        }
        
        .contain {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background: #F7F7F7;
        }
        
        .logo {
            height: 15rem;
            width: 15rem;
            background: radial-gradient(circle at 0% 100%, #FEDA75, #FA7E1E, #D62976, #962FBF, #4F5BD5);
            border-radius: 4rem;
            position: relative;
            display: grid;
            place-items: center;
        }
        
        .square {
            height: 77%;
            width: 77%;
            position: absolute;
            background: transparent;
            border: 1rem solid #fff;
            border-radius: 3rem;
        }
        
        .square::before {
            content: "";
            position: absolute;
            top: 1.3rem;
            left: 1.3rem;
            height: 5rem;
            width: 5rem;
            background: transparent;
            border: 1rem solid #fff;
            border-radius: 50%;
        }
        
        .square::after {
            content: "";
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
            height: 1.5rem;
            width: 1.5rem;
            background: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="logo">
            <div class="square"></div>
        </div>
    </div>
</body>

</html>