<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link hover</title>
    <link rel="stylesheet" href="../csslibrary/common.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background: #1f1f1f;
        }
        
        ul {
            display: flex;
        }
        
        ul li {
            height: 2.5rem;
            width: 9rem;
            background: #4bcffa;
            margin: 0 2px;
            text-align: center;
            line-height: 2.5rem;
            font-size: larger;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        ul li a {
            display: block;
            height: 100%;
            width: 100%;
            color: #ffffff;
            position: relative;
        }
        
        ul li a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 0px;
            margin: auto;
            bottom: 0px;
            left: 0;
            right: 0;
            background: #fff;
            transition: all .3s ease;
            box-shadow: 0px 0px 5px 1px #4bcffac9;
        }
        
        ul li a:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul class="box-center">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
    </ul>
</body>

</html>