<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading dots</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: fixed;
            background: rgb(31, 31, 31);
        }
        
        .contain {
            height: 2rem;
            width: 7rem;
            position: relative;
            display: flex;
        }
        
        .contain h2 {
            position: absolute;
        }
        
        ul {
            display: flex;
            position: absolute;
            bottom: 3px;
            right: 10px;
        }
        
        ul li {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background: #fff;
            margin: 0px 2px;
            animation: bounce 1s ease infinite;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }
            30% {
                transform: translateY(-14px);
            }
            50% {
                transform: translateY(0px);
            }
            80% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .contain ul li:nth-child(1) {
            animation-delay: .1s;
        }
        
        .contain ul li:nth-child(2) {
            animation-delay: .3s;
        }
        
        .contain ul li:nth-child(3) {
            animation-delay: .5s;
        }
    </style>
</head>

<body>
    <div class="contain box-center">
        <h2 class="te-white ">Loading</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>

</html>