<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading bars animation</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: fixed;
            background: rgb(31, 31, 31);
        }
        
        .contain {
            height: 5rem;
            width: 12rem;
            display: flex;
            place-items: center;
        }
        
        .contain ul {
            display: flex;
            place-items: center;
            margin: auto;
        }
        
        .contain ul li {
            list-style: none;
            background: #fff;
            height: 4rem;
            width: 8px;
            margin: 0px 3px;
            animation: updown .7s cubic-bezier(1, 1.01, 0, 0.01) infinite;
        }
        
        @keyframes updown {
            0% {
                transform: scaleY(.1);
            }
            50% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(.1);
            }
        }
        
        .contain ul li:nth-child(1) {
            animation-delay: .1s;
        }
        
        .contain ul li:nth-child(2) {
            animation-delay: .2s;
        }
        
        .contain ul li:nth-child(3) {
            animation-delay: .3s;
        }
        
        .contain ul li:nth-child(4) {
            animation-delay: .4s;
        }
        
        .contain ul li:nth-child(5) {
            animation-delay: .5s;
        }
        
        .contain ul li:nth-child(6) {
            animation-delay: .4s;
        }
        
        .contain ul li:nth-child(7) {
            animation-delay: .3s;
        }
        
        .contain ul li:nth-child(8) {
            animation-delay: .2s;
        }
        
        .contain ul li:nth-child(9) {
            animation-delay: .1s;
        }
    </style>

</head>

<body>
    <div class="contain box-center">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>

</html>