<!DOCTYPE html>
<html>
<style>
*{
margin:0px;
padding:0px;
}
form{
margin:0px;
padding:0px;

}
input[type=text], select {
  width: 100%;
  padding: 10px 12px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:15px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.inp{
  display:flex;
}
#country{
width:50%;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">

<div class="inp">
  <div>
    <label for="fname">First Name</label> <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
</div> 
  <div>
    <label for="lname">Last Name</label> <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div> 
</div>
    <label for="country">Country</label>  <br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>