<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample grid weblayout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        
        .container {
            overflow: hidden;
            display: grid;
            grid-template-columns: 11rem repeat(3, 16.5rem) 11rem;
            grid-template-rows: 6rem 3rem 49rem 8rem;
            grid-gap: 1px;
        }
        
        header {
            grid-area: 1/1/2/6;
            border: 1px solid #b818e9;
            background-color: #448AFF;
        }
        
        nav {
            grid-area: 2/1/3/6;
            border: 1px solid #b818e9;
            background-color: #0be881;
        }
        
        main {
            grid-area: 3/2/4/5;
            border: 1px solid #b818e9;
            background-color: #575fcf;
        }
        
        #aside-1 {
            grid-area: 3/1/4/2;
            border: 1px solid #b818e9;
            background-color: #FF4081;
        }
        
        #aside-2 {
            grid-area: 3/5/4/6;
            border: 1px solid #b818e9;
            background-color: #FFC107;
        }
        
        footer {
            grid-area: 4/1/5/6;
            border: 1px solid #b818e9;
            background: #d2dae2;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            This is my header
        </header>
        <nav>
            <ul class="top-nav-ul ul-1 ul">

                <li class="top-nav-li li-1 li">
                    <a class="top-nav-a a-1 a" href="#">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li class="top-nav-li li-1 li">
                    <a class="top-nav-a a-1 a" href="#">
                        <i class="fa fa-asterisk fa-8x"></i> Reference
                    </a>
                </li>
                <li class="top-nav-li li-1 li">
                    <a class="top-nav-a a-1 a" href="#">
                        <i class="fa fa-align-left"></i>Blog
                    </a>
                </li>
                <li class="top-nav-li li-1 li">
                    <a class="top-nav-a a-1 a" href="#">
                        <i class="fa fa-phone"></i> Contact us
                    </a>
                </li>
                <div class="btn-div">

                    <button class="btn btn-1 nav-btn" type="submit"><a href="#">
                                <i class="fa fa-home"></i>
                                Login</a></button>
                    <button class="btn btn-1 nav-btn" type="submit"><a href="#"><i
                                   class="fa fa-home"></i>Signup</a></button>
                </div>
            </ul>
        </nav>
        <aside id="aside-1">
            This is my aside1
        </aside>
        <main>
            This is my main
        </main>
        <aside id="aside-2">
            This is my aside 2
        </aside>
        <footer>
            This is my footer
        </footer>
    </div>

</body>

</html>