<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar toggle menu</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        header {
            width: 100%;
            height: 3rem;
            background: #f52626;
            position: relative;
            z-index: 5;
        }
        
        ul {
            position: absolute;
            left: -13rem;
            width: 13rem;
            height: 90vh;
            background: #17c0eb;
            transition: all .5s ease-in-out;
        }
        
        ul li {
            position: relative;
            height: 3rem;
            width: 100%;
            /* line-height: 3rem`; */
        }
        
        ul li a {
            display: block;
            padding: 1rem;
            height: 100%;
            width: 100%;
            /* background: red; */
            color: white;
            border: 1px solid rgba(255, 255, 255, .5);
        }
        /* cross animation */
        /* input[type="checkbox"] {
            position: relative;
            left: -3rem;
            display: none;
        }
        
        input[type="checkbox"]:checked~#list {
            position: absolute;
            left: 0px;
        }
        
        .toggle-lable {
            position: absolute;
            height: 2rem;
            width: 2rem;
            z-index: 20;
            top: 0.5rem;
            left: 1rem;
            background: none;
            border-radius: 6px;
            padding: 5px 6px;
            cursor: pointer;
        }
        
        .bar {
            width: 21px;
            height: 3px;
            background: #fff;
            margin: 3px 0px;
            transition: all .5s ease-in-out;
        }
        
        .top {
            position: absolute;
            top: 1px;
        }
        
        .mid {
            position: absolute;
            top: 7px;
        }
        
        .bot {
            position: absolute;
            top: 13px;
        }
        
        input[type="checkbox"]:checked~.toggle-lable>.bar.top {
            transform: rotate(45deg);
            margin-top: 8px;
            width: 1.5rem;
            height: 2px;
        }
        
        input[type="checkbox"]:checked~.toggle-lable>.bar.bot {
            transform: rotate(-45deg);
            margin-top: -3px;
            width: 1.5rem;
            height: 2px;
        }
        
        input[type="checkbox"]:checked~.toggle-lable>.bar.mid {
            opacity: 0;
        } */
    </style>
</head>

<body>
    <header></header>
    <input type="checkbox" name="toggle" id="toggle">
    <label for="toggle" class="toggle-lable">
            <div class="bar top" id="bar-1"></div>
            <div class="bar mid" id="bar-2"></div>
            <div class="bar bot" id="bar-3"></div>
        </label>
    <ul id="list">
        <li><a href="#">ITEM 1</a></li>
        <li><a href="#">ITEM 2</a></li>
        <li><a href="#">ITEM 3</a></li>
        <li><a href="#">ITEM 4</a></li>
    </ul>
    <div class="main">
        <h2>I am heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores amet accusantium magnam! Dignissimos dolor, id omnis, in unde nobis asperiores corrupti animi eveniet veritatis veniam vel commodi sed repudiandae voluptatibus.
        </p>
    </div>
</body>

</html>