<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide </title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <style>
        .box {
            height: 20rem;
            width: 25rem;
            display: flex;
            border: 1px solid red;
        }
        
        .img {
            height: 20rem;
            width: 25rem;
            border: 1px solid red;
            border-radius: 50%;
            background-image: url("img/checkblue.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation: slide 9s linear infinite;
        }
        
        @keyframes slide {
            0% {
                background-image: url("img/checkblue.png");
            }
            30% {
                background-image: url("img/checkblue.png");
            }
            35% {
                background-image: url("img/checkdarkgreen.png");
            }
            70% {
                background-image: url("img/checkdarkgreen.png");
            }
            75% {
                background-image: url("img/checkpink.png");
            }
            95% {
                background-image: url("img/checkpink.png");
            }
            100% {
                background-image: url("img/checkblue.png");
            }
        }
    </style>
</head>

<body>
    <div class="box box-center">
        <div class="img"></div>
    </div>
</body>

</html>