<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="csslibrary/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: scroll;
            position: fixed;
        }
        
        .myslide {
            height: 16rem;
            width: 28rem;
            margin: auto;
        }
        
        .d-block {
            height: 16rem;
            width: 28rem;
            margin: auto;
        }
        /*         
        .icons {
            color: blue;
            font-size: 20px;
        } */
    </style>

</head>

<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade myslide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/checkblue.png" class="d-block w-50" alt="...">

            </div>
            <div class="carousel-item">
                <img src="img/checkdarkgreen.png" class="d-block w-50" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/checkpink.png" class="d-block w-50" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/checkdarkgreen.png" class="d-block w-50" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <i class="icons fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">

            <i class="icons fas fa-chevron-right"></i>


        </a>
    </div>

</body>

</html>