<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key events</title>
    <link rel="stylesheet" href="../csslibrary/common.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background: #1f1f1f;
        }
        
        ul {
            display: flex;
            font-size: 40px;
            font-weight: bold;
        }
        
        ul li {
            margin: 0 2px;
            color: #fff;
        }
        
        @keyframes smoky {
            0% {
                transform: rotate(0deg) translateY(-0px);
                opacity: 1;
                filter: blur(0px);
            }
            100% {
                transform: rotate(20deg) translateY(-100px);
                opacity: 0;
                filter: blur(10px);
            }
        }
        
        ul:hover li {
            animation: smoky 1s ease;
        }
        
        ul:hover li:nth-child(1) {
            animation-delay: .1s;
        }
        
        ul:hover li:nth-child(2) {
            animation-delay: .3s;
        }
        
        ul:hover li:nth-child(3) {
            animation-delay: .5s;
        }
        
        ul:hover li:nth-child(4) {
            animation-delay: .7s;
        }
        
        ul:hover li:nth-child(5) {
            animation-delay: .9s;
        }
        
        ul:hover li:nth-child(6) {
            animation-delay: 1.1s;
        }
    </style>
</head>

<body>
    <ul class="box-center">
        <li>C</li>
        <li>H</li>
        <li>E</li>
        <li>T</li>
        <li>A</li>
        <li>N</li>
    </ul>
</body>

</html>