<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>style navenu</title>
        <link rel="stylesheet" href="common.css">
        <style>
            nav ul {
                display: flex;
                position: relative;
                top: 2rem;
                margin: auto;
                height: 3rem;
                width: 56%;
                /* border: 1px solid blue; */
            }

            nav ul li {
                height: 3rem;
                /* border: 1px solid green; */
            }

            nav ul li:hover {
                filter: blur(100%);
            }

            nav ul li a {
                display: block;
                height: 3rem;
                width: 8rem;
                text-align: center;
                line-height: 3rem;
                border: 1px solid red;
                font-size: 19px;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </body>

</html>
